# my-pretty-json

./: pom.xml
src/main/resources/: application.properties
src/test/groovy/com.abb.e7/: IncrementalPositive.groovy
src/test/java/com.abb.e7/: AveragePositive_DecimalValuesWithDFCMAndHandlingCostTest.groovy  AveragePositive_SeveralRegularFuelsWithRatioTest.groovy  AveragePositive_WithAllPosibleParametersTest.groovy  AveragePositive_WithEmissionAndStartUpFlagsTest.groovy  AveragePositive_WithoutRegularRatioTest.groovy  AveragePositive_ZeroValueTest.groovy  BidLibraryTest.groovy  IncrementalPositiveTest.groovy  IncrementalPositive_DecimalValuesWithDFCMAndHandlingCostTest.groovy  IncrementalPositive_SeveralRegularFuelsWithRatioTest.groovy  IncrementalPositive_Test.groovy  IncrementalPositive_WithAllPosibleParametersTest.groovy  IncrementalPositive_WithEmissionAndStartUpFlagsTest.groovy  IncrementalPositive_WithSeveralPeriodsTest.groovy  IncrementalPositive_WithoutRegularRatioTest.groovy  IncrementalPositive_ZeroValuesTest.groovy  InputJsonTest.groovy  MinMax_Average_MaxCapAndMinCapChangedTest.groovy  MinMax_Average_MaxCapHigherThenLastHeatRatePointTest.groovy  MinMax_Average_MaxCapLessPreThenLastHeatRatePointTest.groovy  MinMax_Average_MaxCapLessThenLastHeatRatePointTest.groovy  MinMax_Average_MinCapBetweenThirdAndSecondHeatRatePointsTest.groovy  MinMax_Average_MinCapHigherThenFirstHeatRatePointTest.groovy  MinMax_Average_MinCapLowerThenFirstHeatRatePointTest.groovy  MinMax_Incremental_MaxCapAndMinCapChangedTest.groovy  MinMax_Incremental_MaxCapHigherThenLastHeatRatePointTest.groovy  MinMax_Incremental_MaxCapLessThenLastHeatRatePointTest.groovy  MinMax_Incremental_MaxCapLessThenPreLastHeatRatePointTest.groovy  MinMax_Incremental_MinCapBetweenThirdAndSecondHeatRatePointsTest.groovy  MinMax_Incremental_MinCapHigherThenFirstHeatRatePointTest.groovy  MinMax_Incremental_MinCapLowerThenFirstHeatRatePointTest.groovy  PassedInputJsonTest.groovy  Startup_AveragePositive_SeveralStartFuelsTest.groovy  Startup_IncrementalPositive_SeveralStartFuelsTest.groovy  _BidLibraryTest.groovy  _InputJsonTest.groovy  _MinMax_Average_MaxCapEqualMinCapTest.groovy  _ud_it_IncrementalPositive_OneRegularFuelWithoutRatioTest.groovy
src/test/java/com.abb.e7/JSONs/: PassedInputJsonTest.groovy
src/test/java/com.abb.e7/MultiUnit/: All_MultiUnitPriorOfIncrementalAverageCalculationsTest.groovy  AverageIncremental_MultiUnitAllParametersTest.groovy  AveragePositive_Test.groovy  Average_Test.groovy  Average_WithAllPosibleParametersTest.groovy  Exponential_Test.groovy  IncrementalPositive_Test.groovy  Incremental_Test.groovy  PolynomialExponential_MultiUnitAllParametersTest.groovy  Polynomial_Test.groovy
src/test/java/com.abb.e7/SingleUnit/: AveragePositive_DecimalValuesWithDFCMAndHandlingCostTest.groovy  AveragePositive_SeveralRegularFuelsWithRatioTest.groovy  AveragePositive_WithAllPosibleParametersTest.groovy  AveragePositive_WithEmissionAndStartUpFlagsTest.groovy  AveragePositive_WithoutRegularRatioTest.groovy  AveragePositive_ZeroValueTest.groovy  IncrementalPositive_DecimalValuesWithDFCMAndHandlingCostTest.groovy  IncrementalPositive_SeveralRegularFuelsWithRatioTest.groovy  IncrementalPositive_WithAllPosibleParametersTest.groovy  IncrementalPositive_WithEmissionAndStartUpFlagsTest.groovy  (+18 more)
(+687 files in other folders)
