#base.url=http://localhost:50005/
#base.url=http://pl-s-depmdb01:8080/develop/
base.url=http://pl-s-depmdb01:8080/BidExport/
#base.url=http://pl-s-depmdb01.pl.abb.com/
#base.url=http://pl-s-depmdb01:8080/B-93444/